apiVersion: v1
entries:
  kitcaddy:
  - apiVersion: v2
    appVersion: 1.0.2
    created: "2020-06-09T14:47:57.610991887+02:00"
    description: A Helm chart for deplaying a web-service with kitcaddy
    digest: fc11b7981cfdd501ece2a956b19ec845bc8a3f171b59c21ed0ff5649cf46442b
    name: kitcaddy
    type: application
    urls:
    - kitcaddy-0.1.3.tgz
    version: 0.1.3
generated: "2020-06-09T14:47:57.610074399+02:00"
